
on:
workflow_dispatch:
  schedule:
    - cron: '0 6 * * *'  # щодня о 6:00 UTC

jobs:
run-script:
@@ -23,4 +25,4 @@ jobs:
run: ls -la

- name: Run main.py
        run: python main.py
        run: python main.py
